spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system
spring.datasource.username=springexercises
spring.datasource.password=springexercises

spring.jpa.hibernate.ddl-auto=update


