<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Confirmation</title>
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
    />
    <style>
        .error{color: red}
        .container{width: 800px;
            margin: 0 auto;
        }
        .box input[type=text], .box select {
            width: auto;
            min-width: 440px;
        }
        .radio{
            margin-right: 32px;
            margin-bottom: 10px;
            align-items: center;
            justify-content: space-evenly;
        }
        .box{display: flex;
            align-items: center}
        nav{justify-content: flex-end;
            margin-right: 50px}
        label{width: 220px; display: inline-block}
        input[type=submit]{
            width: 50%;
            margin-left: 220px;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <a href="/startpage" role="button">Back to Menu</a>
    </nav>
</header>
<div class="container">
    <h2>Employee added successfully!</h2>

        <label>Id: </label><span th:text="${employee.id}"/>

    <div>
        <label>Name: </label><span th:text="${employee.firstName} + ' ' + ${employee.lastName}"/>
    </div>
    <div>
        <label>Gender: </label><span th:text="${employee.gender}"/>
    </div>
    <div>
        <label>Email: </label><span th:text="${employee.email}"/>
    </div>
    <div>
        <label>Phone number: </label><span th:text="${employee.phoneNumber}"/>
    </div>
    <div>
        <label>Position: </label><span th:text="${employee.position}"/>
    </div>
    <div>
        <label>Contract: </label><span th:text="${employee.contract}"/>
    </div>

    <div>
        <form th:action="@{/updateemployee/{id}(id=${employee.id})}" method="POST">
            <button type="submit" class="edit-button">Edit</button>
        </form>
    </div>
    <div>
        <form th:action="@{/deleteemployee/{id}(id=${employee.id})}" method="POST" onsubmit="return confirm('Are you sure you want to delete this employee?')">
            <button type="submit" class="delete-button">Delete</button>
        </form>
    </div>

</div>
</body>
</html>