<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Employees List</title>
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
    />
    <style>
        .error{color: red}
        .container{width: 900px;
            margin: 0 auto;
        }
        .box input[type=text], .box select {
            width: auto;
            min-width: 440px;
        }
        .radio{
            margin-right: 32px;
            margin-bottom: 10px;
            align-items: center;
            justify-content: space-evenly;
        }
        .box{display: flex;
            align-items: center}
        nav{
            justify-content: flex-end;
            margin-right: 50px}
        label{width: 220px; display: inline-block}
        input[type=submit]{
            width: 50%;
            margin-left: 220px;
        }
        .boton-top{width: 200px}
        .boton-top button{
            background-color: red;
            width: auto;
            border: 0;
        }
        .top{
            display:flex;
            justify-content: space-evenly
        }
        a[role=button], button{
            white-space: nowrap;
            height: 60px;
        text-align: center}

        .edit-button {
            font-size: 14px;
            padding: 6px 12px;
            height: auto;
            margin: 0 6px;
            width: auto !important;
        }
        li {
            display: flex;
            align-items: center;
            border-top: 1px dotted #999;
            padding: 12px 0;
            margin: 0;
            position: relative;
        }
        li:last-child{border-bottom: 1px dotted #999;}
        .button form {
            display: inline-block;
        }
        .button {
            position: absolute;
            right:0
        }

    </style>
</head>
<body>
<header>
    <nav>
        <a href="/startpage" role="button">Back to Menu</a>
    </nav>
</header>
<div class="container">
    <h2>Employees List</h2>
    <div class="top">
        <a href="/addemployee" role="button">Add an employee</a>
        <a href="/findemployee" role="button">Show one employee</a>
        <form class="boton-top" th:action="@{/deleteallemployees}" method="POST" onsubmit="return confirm('Are you sure you want to delete ALL the employees?')">
            <button type="submit" >Delete all employees</button>
        </form>

    </div>
    <ul>
    <li th:each="employee : ${employeeList}">
        <span th:text="${employee.id}"/> |
        <span th:text="${employee.firstName}"/> |
        <span th:text="${employee.lastName}"/> |
        <span th:text="${employee.gender}"/> |
        <span th:text="${employee.email}"/> |
        <span th:text="${employee.phoneNumber}"/> |
        <span th:text="${employee.position}"/> |
        <span th:text="${employee.contract}"/> |
        <div class="button">
            <form th:action="@{/updateemployee/{id}(id=${employee.id})}" method="POST">
                <button type="submit" class="edit-button">Edit</button>
            </form>
            <form th:action="@{/deleteemployee/{id}(id=${employee.id})}" method="POST" onsubmit="return confirm('Are you sure you want to delete this employee?')">
                <button type="submit" class="edit-button">Delete</button>
            </form>
        </div>
    </li>
    </ul>


</div>

</body>
</html>